JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:158:p, comp label1:::p:182:p}, seq l {space :p:81:p, comp textField1:::p:350:p}, seq l {space :p:319:p, comp button1:::p:95:p}}, space ::557:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, comp label1:::p::p, space u:::p, comp textField1:::p:31:p, space u:::p, comp button1:::p::p, space ::93:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "          请在此添加敏感字"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 510, 170 )
		} )
	}
}
