JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp layeredPane1::t::708:x}"
			"$verticalGroup": "par l {comp layeredPane1::l::438:x}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 3 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "D:\\merc\\merc\\picture\\denglub1.jpg" )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::x, comp scrollPane1:::p:143:p, space :::p}}"
					"$verticalGroup": "par l {seq t {space :0:0:x, comp scrollPane1:::p::p}}"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTree" ) {
							name: "tree1"
							addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "tree1ValueChanged", true ) )
							addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "tree1ValueChanged", true ) )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 70
					"width": 140
					"height": 360
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space ::8:x, comp label1:::p:551:p, space :::p}, seq l {space :p:165:p, comp label2:::p::p, space :::p, comp textField1:::p:188:p, space s:::p, comp button1:::p::p, space ::74:x}}"
					"$verticalGroup": "par l {seq l {space :p:46:p, par b {comp label2::b:p:30:p, comp textField1::b:p::p, comp button1::b:p::p}, space :::p, comp label1::::427:x, space :p:21:p}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\merc\\merc\\picture\\beijing.jpg" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "关键字查询"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "查询"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"width": 565
					"height": 427
					"x": 145
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "进入个人页面"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 15
					"y": 15
					"width": 125
					"height": 43
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 470 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:640:x}"
			"$verticalGroup": "par l {space :0:789:x}"
		} ) {
			name: "panel3"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 75 )
			"size": new java.awt.Dimension( 640, 789 )
		} )
	}
}
