JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp layeredPane1::l::434:x}"
			"$verticalGroup": "par l {comp layeredPane1::l::361:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {comp label2::l:::x, seq t {comp label3:::p::p, space ::22:x, comp textField1:::p:98:p}, seq t {comp label4:::p::p, space :::x, comp textField2:::p:98:p}}, space :::p}, seq l {par t {comp button1:::p::p, comp label5:::p::p}, par l {seq {space :::p, comp comboBox1:::p::p, space :0:25:x}, seq t {space ::39:x, comp button2:::p::p, space :::p}}}}}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label2:::p:61:p, space :::p, par b {comp textField1::b:p::p, comp label3::b:p::p}, space u:::p, par b {comp textField2::b:p::p, comp label4::b:p::p}, space s:::p, par l {comp label5:::p::p, comp comboBox1:::p::p}, space ::34:x, par b {comp button1::b:p::p, comp button2::b:p::p}}}"
				} ) {
					name: "panel2"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "  会员登录"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "用户名："
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "密码："
						"font": #SwingDerivedFont0
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"caretColor": new java.awt.Color( 153, 153, 153, 255 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"selectedTextColor": new java.awt.Color( 102, 102, 102, 255 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "登录"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "denglu2ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "注册"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zhuce2ctionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "用户类型："
						"font": #SwingDerivedFont0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "管理员"
							addElement( "管理员" )
							addElement( "普通用户" )
						}
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 10
					"y": 25
					"height": 255
					"width": 200
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp label1::l::446:x}"
					"$verticalGroup": "par l {seq l {comp label1:::p:366:p, space :0:14:x}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\merc\\merc\\picture\\01.jpg" )
					} )
				}, new FormLayoutConstraints( null ) {
					"x": -5
					"y": -5
					"width": 445
					"height": 380
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 450, 400 )
		} )
	}
}
