JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:27:p, par l {comp label1::l:p::p, comp label3:::p::p, comp label2:::p::p}, space ::417:x, par l:::p {comp textField1::::238:x, comp textField2::::238:x, comp textField3::::238:x}, space :p:54:p}, seq l {space :p:70:p, comp button1:::p::p, space ::493:x, comp button2:::p:70:p, space :p:73:p}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :p:27:p, par b {comp label2::b:p::p, comp textField2::b:p::p}, space :p:28:p, par b {comp label3::b:p::p, comp textField3::b:p::p}, space ::327:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:50:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户电话"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "用户性别"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
